# javaassesment

./: ReadMe.md  pom.xml
src/main/java/org/assessment/entity/: Book.java
src/main/java/org/assessment/rest/: BookResource.java
src/main/java/org/assessment/service/: DiscountService.java
src/main/resources/: application.properties  import.sql
